.eng 
   .btn
      p
         width: 100%
         text-align: center
   .nav__box
      position: relative
   h1
      max-width: 549px
   .bsc__btn
      p 
         text-align: left
         font-size: 16px
         padding-left: 10px
         @media (max-width: 576px)
            text-align: center
            font-size: 14px
   .real__el
      font-size: 33px
   .proj__right
      br 
         display: block
   .footer .nav__list
      max-width: 451px
      position: relative
      left: -57px
      @media (max-width: 1200px)
         left: 15px
      @media (max-width: 991px)
         left: 0px
   h2
      @media (max-width: 1200px)
         font-size: 57px
      @media (max-width: 768px)
         font-size: 40px
   .burger 
      .nav__language
         position: relative
         left: 0
         top: -37px
         justify-content: center
   .info 
      h2 
         br 
            @media (max-width: 991px)
               display: none
            @media (max-width: 576px)
               display: block
   .name
      line-height: 24px
      @media (max-width: 576px)
         line-height: 16px
   .tok__sub
      @media (max-width: 768px)
         font-size: 33px
   .two-right__name
      @media (max-width: 576px)
         width: 95%
   .real__fig3
      @media (max-width: 576px)
         margin: 0 auto
         text-align: center
         width: 69%
         display: block
.nav__language
   display: flex
   align-items: center
   position: absolute
   left: -122px
   top: 24.5px
   @media (max-width: 1200px)
      left: 0
      top: -28px
   a, span
      font-size: 18px
      text-transform: uppercase
      color: $white
   span 
      padding: 0 3px
   .active
      font-family: 'Museo Sans Cyrl 900'
.nav__language a:hover 
   color: $blue
.eng .real__top_2 .real__info
   @media (max-width: 1200px)
      max-width: 462px
   @media (max-width: 991px)
      max-width: 514px
